<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="pAB-v6-pag">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Choose Contact Table View Conttroller-->
        <scene sceneID="QgC-xj-jZz">
            <objects>
                <tableViewController id="Og2-zD-I3l" customClass="ChooseContactTableViewConttroller" customModule="Complain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x3q-3H-cCa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ERd-vK-7xc">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lrN-Lp-YP2">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lrN-Lp-YP2" id="kAu-ZZ-zpM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Og2-zD-I3l" id="8wf-04-Rbz"/>
                            <outlet property="delegate" destination="Og2-zD-I3l" id="NFj-AD-V2j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Ei-Aj-835"/>
                    <connections>
                        <outlet property="searchBar" destination="ERd-vK-7xc" id="Ws6-dd-hyH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAg-o3-04F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="-1792"/>
        </scene>
        <!--Chat Over View Conttroller-->
        <scene sceneID="PwG-hV-wnf">
            <objects>
                <tableViewController id="XhD-Zz-MMT" customClass="ChatOverViewConttroller" customModule="Complain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="BPp-E1-dJd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="iSG-Qf-YWL" customClass="OverviewTableViewCell" customModule="Complain" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iSG-Qf-YWL" id="u9v-Jc-IyQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04-Nov-2015" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A5h-8O-sbv">
                                            <rect key="frame" x="204" y="8" width="108" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="99z-mk-dn1">
                                            <rect key="frame" x="8" y="18" width="304" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F72-WL-e7C">
                                            <rect key="frame" x="8" y="8" width="167" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="A5h-8O-sbv" id="uvd-u9-CUD"/>
                                    <outlet property="messageLabel" destination="99z-mk-dn1" id="pG0-rU-Ymh"/>
                                    <outlet property="usernameLabel" destination="F72-WL-e7C" id="Pue-WF-xbd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XhD-Zz-MMT" id="cCp-9m-tcP"/>
                            <outlet property="delegate" destination="XhD-Zz-MMT" id="mm3-g7-mws"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pkv-24-dmF">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="DgQ-H1-Pl4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PEa-sL-Sne">
                                <rect key="frame" x="218" y="7" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Contact"/>
                                <connections>
                                    <segue destination="Og2-zD-I3l" kind="push" id="a9n-WB-fVT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddContactButton" destination="DgQ-H1-Pl4" id="kQs-H0-f4Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRh-5S-ct0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="-1123"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="nt6-sf-EnF">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" id="w8q-DP-LEq" customClass="MessageViewController" customModule="Complain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3B-sE-4if">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiU-5n-lW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="-1123"/>
        </scene>
        <!--Password Recover-->
        <scene sceneID="Z5e-os-4B6">
            <objects>
                <viewController id="pA9-3q-MhN" customClass="PasswordRecover" customModule="Complain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taD-Ts-c5y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email Address" textAlignment="natural" minimumFontSize="17" id="PjT-HI-cyK">
                                <rect key="frame" x="53" y="147" width="214" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m0k-qS-jur">
                                <rect key="frame" x="96" y="211" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail:" destination="pA9-3q-MhN" eventType="touchUpInside" id="cId-00-eT1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QCA-WU-y6D"/>
                    <connections>
                        <outlet property="emailTextField" destination="PjT-HI-cyK" id="qxC-Ey-F1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeu-W4-wQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-344"/>
        </scene>
        <!--Login-->
        <scene sceneID="cOV-ZD-UUe">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nhz-3R-PGx" customClass="Login" customModule="Complain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oi6-tW-4L9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Login" id="h3l-qR-8sd">
                                <rect key="frame" x="0.0" y="44" width="320" height="561"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" id="yKf-ka-hlf">
                                <rect key="frame" x="52" y="197" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7EC-4m-cOH">
                                <rect key="frame" x="98" y="353" width="125" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="Nhz-3R-PGx" eventType="touchUpInside" id="zAg-hU-UtX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" id="DTR-5R-dqr">
                                <rect key="frame" x="52" y="290" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hvd-rq-yU8">
                                <rect key="frame" x="95" y="413" width="130" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="pA9-3q-MhN" kind="push" id="HCV-25-ZzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OHJ-ih-6JG">
                                <rect key="frame" x="117" y="475" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="Nhz-3R-PGx" eventType="touchUpInside" id="8Ky-Hu-uAa"/>
                                    <segue destination="DUY-5G-FFR" kind="push" id="Klq-hX-Ccs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GaN-jg-FXz"/>
                    <connections>
                        <outlet property="UsernameTextField" destination="yKf-ka-hlf" id="cCL-zs-WFc"/>
                        <outlet property="passwordTextField" destination="DTR-5R-dqr" id="i4b-fq-QSf"/>
                        <segue destination="Ef3-th-74L" kind="push" identifier="LoginToMain" id="MSZ-3c-Rl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o63-Ra-RHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="-368"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="tkS-wM-Z91">
            <objects>
                <viewController id="DUY-5G-FFR" customClass="SignUp" customModule="Complain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2h-HE-CMz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="SignUpNew-1" id="Bbs-rH-Pgj">
                                <rect key="frame" x="0.0" y="44" width="320" height="479"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" id="wWA-ng-HEd">
                                <rect key="frame" x="64" y="321" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" id="Mf1-LB-sq5">
                                <rect key="frame" x="64" y="79" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" id="awW-AO-5lk">
                                <rect key="frame" x="66" y="245" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LEz-fL-YKB">
                                <rect key="frame" x="105" y="390" width="116" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="SignUpParse:" destination="DUY-5G-FFR" eventType="touchUpInside" id="Dah-S7-Fu2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GqR-qx-fNp">
                                <rect key="frame" x="115" y="479" width="94" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Nhz-3R-PGx" kind="push" id="NcJ-pV-VjR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" id="FPG-WG-vtB">
                                <rect key="frame" x="66" y="162" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aXZ-Qb-iCM">
                                <rect key="frame" x="249" y="245" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BaM-hR-4qi"/>
                    <connections>
                        <outlet property="Slevel" destination="aXZ-Qb-iCM" id="hoC-zU-wDy"/>
                        <outlet property="confirm_password" destination="wWA-ng-HEd" id="b5g-QG-oEh"/>
                        <outlet property="email" destination="FPG-WG-vtB" id="9K4-JJ-omX"/>
                        <outlet property="password" destination="wWA-ng-HEd" id="K6D-Pj-agQ"/>
                        <outlet property="username" destination="Mf1-LB-sq5" id="pbW-pZ-UXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bq5-Rd-MDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-368"/>
        </scene>
        <!--Main Page Table View Controller-->
        <scene sceneID="uMZ-7H-Ihu">
            <objects>
                <tableViewController id="Ef3-th-74L" customClass="MainPageTableViewController" customModule="Complain" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="373" sectionHeaderHeight="22" sectionFooterHeight="22" id="P12-n5-AN1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainPageCell" rowHeight="373" id="7wu-xq-El2" customClass="MainPageTableViewCell" customModule="Complain" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="320" height="373"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7wu-xq-El2" id="Qtj-5O-JrR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="372"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LZa-OV-kRL">
                                            <rect key="frame" x="244" y="334" width="68" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Comment">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="z5r-4a-6qi" kind="push" id="7em-a4-QGT"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="5cG-yX-hwD">
                                            <rect key="frame" x="116" y="8" width="58" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="azG-TF-gyE">
                                            <rect key="frame" x="82" y="22" width="146" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="1"/>
                                            <connections>
                                                <segue destination="RTH-cR-tPw" kind="push" id="35g-Tq-QBa"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="Wug-xF-8i8">
                                            <rect key="frame" x="8" y="316" width="240" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1421031790_Picture" id="7IK-0n-0XO" customClass="PFImageView">
                                            <rect key="frame" x="8" y="8" width="58" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="VYJ-1r-zJO" customClass="PFImageView">
                                            <rect key="frame" x="8" y="74" width="2232" height="2103"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TheImage" destination="VYJ-1r-zJO" id="z6b-W7-mMU"/>
                                    <outlet property="TheText" destination="Wug-xF-8i8" id="57J-QO-TX0"/>
                                    <outlet property="UserImage" destination="5cG-yX-hwD" id="fGw-Z8-WA2"/>
                                    <outlet property="UserName" destination="azG-TF-gyE" id="dcJ-Nz-KvD"/>
                                    <outlet property="thumbnailImage" destination="7IK-0n-0XO" id="uWg-md-h97"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ef3-th-74L" id="a3D-fo-jwu"/>
                            <outlet property="delegate" destination="Ef3-th-74L" id="nie-BJ-4hG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gKk-GR-nDw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="h74-Qs-ofT" kind="push" identifier="PostViewController" id="vOu-uQ-cqX"/>
                        <segue destination="Nhz-3R-PGx" kind="push" identifier="MainToLogin" id="OVf-71-Yhk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmL-Al-bSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="370"/>
        </scene>
        <!--Add Comments View Controller-->
        <scene sceneID="PRD-2T-q7D">
            <objects>
                <viewController id="z5r-4a-6qi" customClass="AddCommentsViewController" customModule="Complain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q47-0T-Zzi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="gY2-il-acr">
                                <rect key="frame" x="0.0" y="67" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" id="BQd-N4-eGQ">
                                <rect key="frame" x="35" y="414" width="265" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KZo-1a-ezC">
                                <rect key="frame" x="239" y="476" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="post:" destination="z5r-4a-6qi" eventType="touchUpInside" id="PSN-4t-dr2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6GB-x5-pA6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="theImage" destination="gY2-il-acr" id="zvN-uP-iuI"/>
                        <outlet property="theTextField" destination="BQd-N4-eGQ" id="RnC-aB-c67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlT-rS-xz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="1251"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="rdq-ZU-5DG">
            <objects>
                <viewController id="h74-Qs-ofT" customClass="PostViewController" customModule="Complain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8e-i3-U2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dqe-xq-fCJ">
                                <rect key="frame" x="16" y="126" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="1421031790_Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPhoto:" destination="h74-Qs-ofT" eventType="touchUpInside" id="YYG-9v-2gx"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kyg-Ja-MuK">
                                <rect key="frame" x="74" y="87" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="men-Ta-Yzf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addPhoto" destination="dqe-xq-fCJ" id="xOV-1T-ilh"/>
                        <outlet property="addText" destination="kyg-Ja-MuK" id="LuI-BU-s4A"/>
                        <segue destination="Ef3-th-74L" kind="push" identifier="MainPageTableViewController" id="6uJ-ER-RQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvd-LQ-567" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="378"/>
        </scene>
        <!--View Profile-->
        <scene sceneID="nOO-xp-3Eg">
            <objects>
                <viewController id="RTH-cR-tPw" customClass="ViewProfile" customModule="Complain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vem-we-Dd9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="9V3-iK-Y2G">
                                <rect key="frame" x="40" y="46" width="126" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KAB-yu-4tq">
                                <rect key="frame" x="177" y="370" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add to contacts"/>
                                <connections>
                                    <action selector="addPeople:" destination="RTH-cR-tPw" eventType="touchUpInside" id="vtO-14-r1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="o3j-2Z-T6X">
                                <rect key="frame" x="187" y="442" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Follow"/>
                                <connections>
                                    <action selector="btnClicked:" destination="RTH-cR-tPw" eventType="touchUpInside" id="GJN-vY-cIe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c3V-zY-4NI">
                                <rect key="frame" x="40" y="264" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MHv-0Q-uMW"/>
                    <connections>
                        <outlet property="add" destination="KAB-yu-4tq" id="7R6-AS-RMU"/>
                        <outlet property="button" destination="o3j-2Z-T6X" id="ja1-eU-QoS"/>
                        <outlet property="userimage" destination="9V3-iK-Y2G" id="Dlp-Ck-R9h"/>
                        <outlet property="username" destination="c3V-zY-4NI" id="uig-rx-VCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucw-H3-fXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="1251"/>
        </scene>
        <!--Item-->
        <scene sceneID="gug-FD-AIi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZF7-P4-VGC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d6E-ZC-BHc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g4b-H2-0FA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ef3-th-74L" kind="relationship" relationship="rootViewController" id="3Cg-da-AzQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vn2-Ew-Tay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="370"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fB5-vM-GJi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pAB-v6-pag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AQC-H4-UWM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZF7-P4-VGC" kind="relationship" relationship="viewControllers" id="KlO-6u-vBd"/>
                        <segue destination="KIB-4X-BbS" kind="relationship" relationship="viewControllers" id="0zI-OG-Ylc"/>
                        <segue destination="lb5-7P-9Dx" kind="relationship" relationship="viewControllers" id="uBV-mp-aT7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvh-nG-EHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="370"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="URM-CN-Gdf">
            <objects>
                <viewController storyboardIdentifier="ProfilePage" id="DWW-0s-Rk5" customClass="ProfileViewController" customModule="Complain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpH-fQ-K3L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="F2R-b5-0u6">
                                <rect key="frame" x="136" y="478" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Signout:" destination="DWW-0s-Rk5" eventType="touchUpInside" id="BfR-uN-UdY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="niQ-RF-eNP">
                                <rect key="frame" x="32" y="299" width="256" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pfY-RG-J92">
                                <rect key="frame" x="32" y="341" width="256" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="thM-yg-zBX">
                                <rect key="frame" x="32" y="383" width="256" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cxh-Rt-i7t">
                                <rect key="frame" x="32" y="257" width="256" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QzE-dn-Cvc">
                                <rect key="frame" x="207" y="149" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Edit Profile"/>
                                <connections>
                                    <segue destination="tpi-sV-B4x" kind="push" id="EKS-go-H9C"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="WHR-E3-CVm">
                                <rect key="frame" x="24" y="98" width="161" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WjY-cc-jKq">
                                <rect key="frame" x="214" y="478" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateProfile:" destination="DWW-0s-Rk5" eventType="touchUpInside" id="wD0-9I-hnX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xxv-au-Icj"/>
                    <connections>
                        <outlet property="FirstName" destination="pfY-RG-J92" id="pD6-KS-jxT"/>
                        <outlet property="LastName" destination="thM-yg-zBX" id="mGq-HO-Ach"/>
                        <outlet property="LogoutButton" destination="F2R-b5-0u6" id="fDv-bT-cz8"/>
                        <outlet property="email" destination="niQ-RF-eNP" id="Mw1-dr-vlH"/>
                        <outlet property="user_profile_image" destination="WHR-E3-CVm" id="aOz-rf-kz2"/>
                        <outlet property="username" destination="cxh-Rt-i7t" id="c9k-IK-5td"/>
                        <segue destination="Nhz-3R-PGx" kind="push" identifier="ProfileToLogin" id="9L0-x8-C0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8v-kI-ivb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="1429"/>
        </scene>
        <!--Edit Profile Page-->
        <scene sceneID="V0k-yB-zPH">
            <objects>
                <viewController storyboardIdentifier="ProfilePageEdit" id="tpi-sV-B4x" customClass="EditProfilePage" customModule="Complain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dm1-O9-ay6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fum-nQ-Qxl">
                                <rect key="frame" x="20" y="72" width="161" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wR6-pS-eok">
                                <rect key="frame" x="196" y="123" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit Profile Photo"/>
                                <connections>
                                    <action selector="SelectProfile:" destination="tpi-sV-B4x" eventType="touchUpInside" id="8dQ-nY-PZS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" id="Apb-d8-vD1">
                                <rect key="frame" x="24" y="224" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" id="feJ-Qf-CjZ">
                                <rect key="frame" x="24" y="269" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="zhm-ko-F0i">
                                <rect key="frame" x="20" y="316" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hzC-0L-qYs">
                                <rect key="frame" x="138" y="479" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="UpdateProfile:" destination="tpi-sV-B4x" eventType="touchUpInside" id="Gj2-0O-mhL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ConfirmPassword" textAlignment="natural" minimumFontSize="17" id="RCx-U2-npl">
                                <rect key="frame" x="20" y="360" width="273" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RWL-56-FBu"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="RCx-U2-npl" id="39G-Fy-Zpi"/>
                        <outlet property="firstNameTextField" destination="Apb-d8-vD1" id="d0S-dq-dYJ"/>
                        <outlet property="lastNameTextField" destination="feJ-Qf-CjZ" id="jOb-AV-J99"/>
                        <outlet property="passwordTextField" destination="zhm-ko-F0i" id="tLi-fg-WSf"/>
                        <outlet property="user_profile_image" destination="fum-nQ-Qxl" id="4a2-Z0-DVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbi-Kb-h8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="2191"/>
        </scene>
        <!--profile-->
        <scene sceneID="bTV-NP-oQ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KIB-4X-BbS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" id="uEv-9w-STI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bhg-z3-XFS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DWW-0s-Rk5" kind="relationship" relationship="rootViewController" id="v5u-cL-9UG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPd-Zy-fzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="1429"/>
        </scene>
        <!--chat-->
        <scene sceneID="kQ6-bU-JPO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lb5-7P-9Dx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="chat" id="D8e-86-qIy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ibh-qA-nzC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XhD-Zz-MMT" kind="relationship" relationship="rootViewController" id="Uhk-KR-Wjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fog-cZ-aVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="-1123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OZm-Kg-vcU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UiL-aX-oJd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5re-BM-Gdr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NM8-YZ-Tvv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tpi-sV-B4x" kind="relationship" relationship="rootViewController" id="aa5-6U-e5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AzG-Gs-8h8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="2171"/>
        </scene>
    </scenes>
    <resources>
        <image name="1421031790_Picture" width="128" height="128"/>
        <image name="Login" width="375" height="667"/>
        <image name="SignUpNew-1" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OVf-71-Yhk"/>
        <segue reference="MSZ-3c-Rl3"/>
        <segue reference="aa5-6U-e5f"/>
    </inferredMetricsTieBreakers>
</document>
